// PROFILO
export const EDT_PROFILO = 'EDT_PROFILO'
export const EDT_SINGLE_PROFILO = 'EDT_SINGLE_PROFILO'
export const SET_USERTOKEN = 'SET_USERTOKEN'

// LOGIN
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS'
export const CREATE_USER_FAIL = 'CREATE_USER_FAIL'
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS'
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL'